pipeline {
    agent any
    options {
        disableConcurrentBuilds()
    }
    parameters {
        string(name: 'PATH_PROJETO', defaultValue: '.', description: 'Path do Projeto a ser analisado')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Compare') {
            steps {
                echo "GIT_COMMIT: ${env.GIT_COMMIT}"
                echo "GIT_PREVIOUS_COMMIT: ${env.GIT_PREVIOUS_COMMIT}"
                echo "GIT_PREVIOUS_SUCCESSFUL_COMMIT: ${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}"
                echo "gitlabAfter: ${env.gitlabAfter}"
                echo "gitlabBefore: ${env.gitlabBefore}"
            }
        }
        stage('Analise Sonar') {
            steps {
                withSonarQubeEnv('SonarLocal') {
                    withMaven(maven: 'maven_3.6') {
                        sh "mvn clean package -f ${params.PATH_PROJETO} sonar:sonar -Dsonar.host.url=http://192.168.25.42:9000 -Dsonar.branch=${env.GIT_BRANCH}"
                    }
                }
            }
        }
        stage("Quality Gate"){
        	steps {
        		script {
        			timeout(5) {
		                def qg = waitForQualityGate()
		                if (qg.status != 'OK') {
		                	sendRocketChat(qg.status)
		                    unstable "Pipeline warning due to quality gate failure: ${qg.status}"
		                }
		            }
        		}
        	}
        }
    }
	post {
	  failure {
	    sendRocketChat('NULL')
	  }
	}
}

def sendRocketChat(qgStatus) {
	rocketSend attachments: [[$class: 'MessageAttachment', color: 'red', text: "${qgStatus}", title: 'Quality gate status']], channel: 'sigres-quality-gate', emoji: ':jenkins:', message: "Build ${currentBuild.displayName} for Job [${env.JOB_NAME} ${env.GIT_BRANCH}] analyzed. See ${env.BUILD_URL}. Build status: ${currentBuild.currentResult}", rawMessage: true
	//sh """curl -X POST -H 'Content-Type: application/json' --data '{"text":"Build ${currentBuild.displayName} for Job [${env.JOB_NAME} ${env.GIT_BRANCH}] analyzed. See ${env.BUILD_URL}. Build status: ${currentBuild.currentResult}","attachments":[{"title":"Quality gate status","text":"${qg.status}","color":"red"}]}' http://10.130.214.117:3300/hooks/ZbS27zr2S27rZjdod/LAyWdR2hBXzwviBoD7c4sJKsZ4NP8bibmFMHkHaKPayjrAiz"""
}